server {
    listen 80;    # Nginx 기본 포트 (컨테이너 내부에선 여전히 필요)
    listen 3000;  # frontend-dev에서 사용할 포트
    listen 3001;  # frontend-prod에서 사용할 포트

    server_name  localhost;

    # React 빌드 파일(dist 폴더) 경로를 Nginx 루트로 지정합니다.
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # React 라우팅 처리를 위한 설정 (SPA 필수)
        try_files $uri $uri/ /index.html;
    }
}